spring.datasource.url=jdbc:mysql://localhost:3306/Jtm_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
server.port=8082
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true